{
  "name": "nkn-client",
  "version": "0.5.0",
  "description": "NKN Client",
  "main": "lib/nkn.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "pb": "protoc --js_out=import_style=commonjs,binary:. lib/protocol/*.proto",
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nknorg/nkn-client-js.git"
  },
  "keywords": [
    "NKN",
    "blockchain",
    "distributed system"
  ],
  "author": "NKN",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/nknorg/nkn-client-js/issues"
  },
  "homepage": "https://nkn.org",
  "dependencies": {
    "browserify-replace": "^1.0.0",
    "cross-fetch": "^2.2.2",
    "crypto-js": "^3.1.9-1",
    "ed2curve": "^0.2.1",
    "es6-promise": "^4.2.4",
    "google-protobuf": "^3.6.1",
    "is": "^3.2.1",
    "isomorphic-ws": "^4.0.1",
    "mathjs": "^4.4.2",
    "moment": "^2.22.1",
    "tweetnacl": "^1.0.1",
    "ws": "^5.2.0"
  },
  "devDependencies": {
    "grunt": "^1.0.2",
    "grunt-browserify": "^5.3.0",
    "grunt-contrib-uglify-es": "^3.3.0"
  }
}
